group 'dk.thibaut'
version '1.0'

apply plugin: 'java'
apply plugin: 'java-library-distribution'
apply plugin: 'jacoco'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'resources'
        }
    }
    test {
        java {
            srcDir 'test'
        }
    }
}

distributions {
    main {
        baseName = 'JSerial'
    }
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination "${buildDir}/coverageHtml"
    }
}

javadoc.options.links("http://docs.oracle.com/javase/7/docs/api/");
javadoc.options.showFromPublic()


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'net.java.dev.jna:jna:4.2.0'
}
